# db-copy

./: README.md  pom.xml
src/main/java/com/tm/etl/dbcopy/: DbCopy.java
src/main/java/com/tm/etl/dbcopy/components/: Db.java  MySqlInFileStep.java  ResultSetInputStream.java  SqlStep.java
src/main/java/com/tm/etl/dbcopy/util/: DriverShim.java  Settings.java  VelocityLoader.java
src/test/java/com/tm/etl/dbcopy/: LoaderTest.java
src/test/resources/: dbcopy_conf.yml  dbcopy_prop.yml  etl.yml  logback.xml
